<!-- Final Project
Requirements
[ x ] Customized HTML Page #1
[ x ] Customized HTML Page #2 
[ x ] Customized HTML Page #3
[ x ] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ x ] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        background-color: #ffdfea;
        color: #c33f6d;
      }
            .parent-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
      }

      .parent-flex img {
        width: 250px;
        padding: 20px;
        
      }
      .child-flex {
        background-color: pink;
        padding: 20px;
        margin: 20px;
      }
      
      .headshot {
  border: 5px solid #ffc9dc;
      }
      
      
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a class="active" href="index.html">Home !</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="art.html">Media</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li style="float: right">
        <a target="_blank" href="https://www.instagram.com/katlafo?igsh=bDV0bTU3MzJkcTNl&utm_source=qr"
          ><img
            src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="parent-flex">
      <div class="child-flex1">
        <img class="headshot"
          src="https://cdn.glitch.global/11b38fec-9f46-4f9f-a298-36fde048a116/Headshot%201.jpg?v=1747841257908"
        />
      </div>
      <div class="child-flex">
        <h1> My Name is Katina Laforestrie </h1>
        <p> 
         : ̗̀➛ Welcome to my website! Click around to find out more about who I am. You won't be disappointed! ·˚ ༘
        </p>
      </div>
    </div>
   
  </body>
</html>
